absl-py==0.9.0
alabaster==0.7.12
altgraph==0.17
aniso8601==8.0.0
appnope==0.1.0
apptools==5.1.0
arrow==0.17.0
astor==0.8.1
astroid==2.3.3
attrs==20.2.0
azure-cognitiveservices-speech==1.14.0
azure-cognitiveservices-vision-computervision==0.6.0
azure-cognitiveservices-vision-face==0.4.1
azure-common==1.1.25
azure-core==1.8.0
azure-storage-blob==12.4.0
Babel==2.9.0
backcall==0.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
binaryornot==0.4.4
bleach==1.5.0
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configobj==5.0.6
cookiecutter==1.7.2
cryptography==3.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
docutils==0.16
emoji==1.2.0
envisage==5.0.0
et-xmlfile==1.0.1
firebase-admin==4.5.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-RESTful==0.3.8
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.4
flask-swagger-ui==3.36.0
future==0.18.2
gast==0.3.3
google-api-core==1.22.2
google-api-python-client==1.12.8
google-auth==1.27.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.1
google-cloud-firestore==2.0.2
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.36.1
gspread==3.6.0
gunicorn==20.0.4
Hamlish-Jinja==0.3.3
html5lib==0.9999999
httplib2==0.18.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
imagesize==1.2.0
importlib-metadata==3.4.0
importlib-resources==5.1.0
install==1.3.4
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jinja2-time==0.2.0
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jwt==1.1.0
kiwisolver==1.2.0
klepto==0.2.0
lazy-object-proxy==1.4.3
line-bot-sdk==1.18.0
lxml==4.6.2
macholib==1.14
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.1
mayavi==4.7.2
mccabe==0.6.1
mecab-python==1.0.0
mecab-python3==1.0.3
moviepy==1.0.3
msgpack==1.0.2
msrest==0.6.18
networkx==2.4
numpy==1.20.1
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.4.0.42
opencv-python==4.4.0.42
openpyxl==3.0.3
optional==0.0.1
packaging==20.8
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipdeptree==2.0.0
pox==0.2.9
poyo==0.5.0
proglog==0.1.9
prompt-toolkit==3.0.5
proto-plus==1.14.2
protobuf==3.13.0
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycparser==2.20
pyface==7.2.0
pygame==2.0.1
Pygments==2.6.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyJWT==1.7.1
pykakasi==2.0.4
pylint==2.4.4
pyodbc==4.0.30
PyOpenGL==3.1.5
pyparsing==2.4.7
pyroomacoustics==0.4.2
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.17.0
python-slugify==4.0.1
pytz==2020.1
pyworld==0.2.12
pyzmq==19.0.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.2
six==1.13.0
snowballstemmer==2.0.0
sounddevice==0.4.1
soupsieve==2.0.1
SpeechRecognition==3.8.1
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
text-unidecode==1.3
torch==1.7.1
torchaudio==0.7.2
torchsummary==1.5.1
torchvision==0.8.2
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
traits==6.2.0
traitsui==7.1.1
tweepy==3.9.0
twitter==1.18.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
vtk==9.0.1
waitress==1.4.4
wcwidth==0.1.9
WebOb==1.8.6
WebTest==2.0.35
Werkzeug==0.16.1
wordcloud==1.8.1
wrapt==1.11.2
wsgi-lineprof==0.12.0
xlrd==2.0.1
xlwt==1.3.0
yj.nlu @ file:///Users/kenta/Programing/github/CodeSpace/nlu
youtube-dl==2020.11.21.1
zipp==3.4.0
